# capstone

./: DomesticViolenceAPI.sln  TextToxicityAPI.sln
DomesticViolenceAPI/: DomesticViolenceAPI.csproj  Program.cs  Startup.cs  TextAnalysis1.db  appsettings.json
DomesticViolenceAPI/Controllers/: HomeController.cs  TextAnalysisController.cs  UserController.cs
DomesticViolenceAPI/Data/: curses_in_english.txt  domestic_violence_dataset.txt
DomesticViolenceAPI/Filters/: ApiKeyAuthAttribute.cs
DomesticViolenceAPI/Models/: HelperClasses.cs  HelperMethods.cs  TextData.cs  TextTokens.cs
DomesticViolenceAPI/Properties/PublishProfiles/: DomesticViolenceAPI - Web Deploy.pubxml  DomesticViolenceAPI - Web Deploy1.pubxml  DomesticViolenceAPI - Web Deploy2.pubxml
DomesticViolenceAPI/Views/Home/: About.cshtml  Index.cshtml
DomesticViolenceAPI/Views/Shared/: _Layout.cshtml
DomesticViolenceAPI/Views/TextAnalysis/: Welcome.cshtml
TextToxicityAPI/: DomesticViolenceAPI.csproj  SentimentData.cs  Startup.cs  TextAnalysis1.db  TextToxicityAPI.csproj
TextToxicityAPI/Controllers/: TextAnalysisController.cs  TextSentimentController.cs  UserController.cs
TextToxicityAPI/Data/: curses_in_english.txt  domestic_violence_dataset.txt  yelp_labelled.txt
TextToxicityAPI/Models/: HelperClasses.cs  HelperMethods.cs
TextToxicityAPI/Properties/: launchSettings.json
WebApplication1/: Admins.db  DomesticViolenceWebApp.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: HomeController.cs  LoginController.cs  TextAnalysesController.cs  UsersController.cs
WebApplication1/Models/: Admin.cs  ErrorViewModel.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: DomesticViolence - Web Deploy.pubxml  DomesticViolence - Web Deploy1.pubxml
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
